<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDSPricer\CDSPricer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CurveBuilder">
      <HintPath>..\..\YieldCurveBuilder\CurveBuilder\bin\Debug\netcoreapp3.1\CurveBuilder.dll</HintPath>
    </Reference>
    <Reference Include="EquationSolver">
      <HintPath>..\..\YieldCurveBuilder\EquationSolver\bin\Debug\netcoreapp3.1\EquationSolver.dll</HintPath>
    </Reference>
    <Reference Include="Interpolator">
      <HintPath>..\..\YieldCurveBuilder\Interpolator\bin\Debug\netcoreapp3.1\Interpolator.dll</HintPath>
    </Reference>
    <Reference Include="MarketDataHelper">
      <HintPath>..\..\YieldCurveBuilder\MarketDataHelper\bin\Debug\netcoreapp3.1\MarketDataHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
